<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .leela {
            width: 100%;
            min-height: 100vh;
            display: flex;
            background: linear-gradient(45deg, rgb(23, 1, 42), #45059a);
            color: #fff;
            position: relative;
        }

        .container {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .clock {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 5px;
            text-shadow: 0 0 10px #fff;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #45059a, rgb(23, 1, 42));
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            z-index: -1;
            border-radius: 20px;   
        }
     
        .clock span {
            font-size: 80px;
            width: 100px;
            display: inline-block;
            text-align: center;
            position: relative;           
        }
        .clock span::after {
            
            font-size: 16px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 10s linear infinite;
        }
        
        @keyframes animate {
            0% {
                color: #fff;
            }
            50% {
                color: #45059a;
            }
            100% {
                color: #fff;
            }
        }
        
        #hrs::after {
            content: 'HOURS';
        }
        #min::after {
            content: 'MINUTES';
        }
        #sec::after {
            content: 'SECONDS';
        }
    </style>
</head>

<body>
    <div class="leela">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>
         function clock() {
            const fullDate = new Date();
            var hours = fullDate.getHours();
            var mins = fullDate.getMinutes();
            var secs = fullDate.getSeconds();

            if (hours < 10) {
                hours = "0" + hours;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            if (secs < 10) {
                secs = "0" + secs;
            }

            document.getElementById('hrs').innerHTML = hours;
            document.getElementById('min').innerHTML = mins;
            document.getElementById('sec').innerHTML = secs;
        }
        setInterval(clock, 1000);
  
    </script>
</body>
</html>